# Brain-Tumor-Classification

Brain Tumor Classification/: Brain Tumor Classification.csproj  Global.cs  Program.cs  appsettings.json
Brain Tumor Classification/Controllers/: AuthController.cs  MedicalRecordsController.cs  TumorsController.cs  UsersController.cs
Brain Tumor Classification/Data/: ApplicationDbContext.cs
Brain Tumor Classification/Helper/: MappingProfile.cs
Brain Tumor Classification/Migrations/: 20250309222019_IntialCreat.Designer.cs  20250309222019_IntialCreat.cs  20250310040132_Add User Auth.Designer.cs  20250310040132_Add User Auth.cs  20250310043529_add-name-field-to-appUser.Designer.cs  20250310043529_add-name-field-to-appUser.cs  20250310135947_solve-user-id-issue.Designer.cs  20250310135947_solve-user-id-issue.cs  20250310141214_Add validations.Designer.cs  20250310141214_Add validations.cs  20250311010203_IntialCreate.Designer.cs  20250311010203_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Brain Tumor Classification/Models/: ApplicationUser.cs  MedicalRecord.cs  Tumor.cs  User.cs
Brain Tumor Classification/Repositories/Interfaces/: IMedicalRecordService.cs  IUserService.cs
Brain Tumor Classification/Repositories/Services/: MedicalRecordService.cs  UserService.cs
